# CLIENT COSMETICS
Code Makers And Converters And Ports Will Be In Each Cosmetics ReadME (REQUIRED TO CRED IF YOU USE THEM) Don't Need To Credit Me The Orig Authors

# Files

Each File Will Have Its Own ReadME Explaing Where The Code Came From Any Licenses And Other Stuff

## Rules

YOU MUST CRED THE ORIG AUTHOR AND FOLLOW THERE LICENSES AND RULES I MADE A
FEW COSMETICS I DID NOT MAKE ALL VIEW THE READMES IN EACH COSMETICS FOLDER FOR
EACH COSMETIC

